
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>API &#8212; DDOILoggerClient 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Client Dev Build" href="build.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="api">
<h1>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h1>
<p>The ZeroMQ pattern used is an asynchronous Request-Reply pattern.
Client sends request messages, and a response is sent back to
the server. Should the server be down for any reason, the client
will attempt to send messages and receives no response from the
server, these messages can be cached and resent as soon as the
server is restored.</p>
<p>The server runs a cluster of workers, each running in background
thread, waiting to receive messages. ZeroMQ routes messages
to this cluster, and an idle worker is passed a message.
When a message is received, the worker checks the message’s
<code class="docutils literal notranslate"><span class="pre">msg_type</span></code> value and processes the request based off of its contents.
I.E. If <code class="docutils literal notranslate"><span class="pre">msg_type</span></code> is <code class="docutils literal notranslate"><span class="pre">heartbeat</span></code> then a heartbeat
response is sent. If it is <code class="docutils literal notranslate"><span class="pre">request_metadata_options</span></code> then
the server sends log level and subsystem arrays as a response.
If it is <code class="docutils literal notranslate"><span class="pre">log</span></code> the server adds the log to the database and
sends back a acknowledgment message, detailing if it was successful
or not.</p>
<p>The server depends on the configuration file located at
<code class="docutils literal notranslate"><span class="pre">./configs/server_cfg.ini</span></code>.
Messages sent to the server are sent as serialized
JSON objects with the following schema:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="s2">&quot;msg_type&quot;</span><span class="p">:</span> <span class="n">enumerable</span> <span class="s2">&quot;log&quot;</span> <span class="ow">or</span> <span class="s2">&quot;heartbeat&quot;</span> <span class="ow">or</span> <span class="s2">&quot;request_metadata_options&quot;</span><span class="p">,</span>
<span class="s2">&quot;body&quot;</span><span class="p">:</span> <span class="nb">dict</span> <span class="ow">or</span> <span class="kc">None</span>
<span class="p">}</span>
</pre></div>
</div>
<p>in the case of msg_type: <code class="docutils literal notranslate"><span class="pre">log</span></code>
The log body is a dict with the following schema</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
<span class="s2">&quot;utc_sent&quot;</span><span class="p">:</span> <span class="n">date</span> <span class="nb">str</span> <span class="n">formatted</span> <span class="k">as</span> <span class="n">YYYY</span><span class="o">-</span><span class="n">MM</span><span class="o">-</span><span class="n">DD</span> <span class="n">HH</span><span class="p">:</span><span class="n">MM</span><span class="p">:</span><span class="n">SS</span><span class="o">.</span><span class="n">ZZ</span><span class="p">,</span>
<span class="s2">&quot;subsystem&quot;</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
<span class="s2">&quot;level&quot;</span><span class="p">:</span> <span class="nb">str</span> <span class="n">either</span> <span class="s2">&quot;debug&quot;</span> <span class="ow">or</span> <span class="s2">&quot;info&quot;</span> <span class="ow">or</span> <span class="s2">&quot;warn&quot;</span><span class="p">,</span> <span class="ow">or</span> <span class="s2">&quot;err&quot;</span><span class="p">,</span>
<span class="s2">&quot;author&quot;</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
<span class="s2">&quot;SEMID&quot;</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
<span class="s2">&quot;PROGID&quot;</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
<span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<p>For msg_type: <code class="docutils literal notranslate"><span class="pre">handle_metadata_options</span></code> the body is a dict
with the following schema</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="s1">&#39;subsystems&#39;</span><span class="p">:</span> <span class="nb">str</span><span class="p">[],</span>
<span class="s1">&#39;levels&#39;</span><span class="p">:</span> <span class="nb">str</span><span class="p">[]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>In the case of msg_type: <code class="docutils literal notranslate"><span class="pre">request_logs</span></code>,
the body is a dict with the following schema</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="s2">&quot;startDate&quot;</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span><span class="p">,</span>
<span class="s2">&quot;endDate&quot;</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span><span class="p">,</span>
<span class="s2">&quot;nLogs&quot;</span><span class="p">:</span> <span class="nb">int</span> <span class="o">|</span> <span class="kc">None</span><span class="p">,</span>
<span class="s2">&quot;subsystem&quot;</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span><span class="p">,</span>
<span class="s2">&quot;dateFormat&quot;</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span>
<span class="p">}</span>
</pre></div>
</div>
<table class="colwidths-given longtable docutils align-default" id="id1">
<caption><span class="caption-text">API Syntax</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 14%" />
<col style="width: 29%" />
<col style="width: 29%" />
<col style="width: 29%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Message Type</p></th>
<th class="head"><p>Request</p></th>
<th class="head"><p>Response</p></th>
<th class="head"><p>Error</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>heartbeat</p></td>
<td><p>{‘msg_type’: ‘heartbeat’, ‘body’: null }</p></td>
<td><p>{ ‘msg’: ‘OK’, ‘resp’: 200}</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-odd"><td><p>handle_metadata_options</p></td>
<td><p>{ ‘msg_type’: ‘handle_metadata_options’, ‘body’: null }</p></td>
<td><p>{ ‘msg’: dict, ‘resp’: 200 }</p></td>
<td><p>{ ‘msg’: str, ‘resp’: 400 }</p></td>
</tr>
<tr class="row-even"><td><p>logs</p></td>
<td><p>{ ‘msg_type’: ‘log’, ‘body’: dict }</p></td>
<td><p>{ ‘msg’: str: ‘resp’: 200 }</p></td>
<td><p>{ ‘msg’: str, ‘resp’: 400 }</p></td>
</tr>
<tr class="row-odd"><td><p>request_logs</p></td>
<td><p>{ ‘msg_type’: ‘request_logs’: ‘body’: dict }</p></td>
<td><p>{ ‘msg’: str, ‘resp’: 200 }</p></td>
<td><p>{ ‘msg’: str, resp’: 400 }</p></td>
</tr>
</tbody>
</table>
<p>For each message the sever returns an acknowledgment message with the following schema:
<code class="docutils literal notranslate"><span class="pre">{resp:</span> <span class="pre">200</span> <span class="pre">||</span> <span class="pre">400,</span> <span class="pre">log?:</span> <span class="pre">dict,</span> <span class="pre">msg:</span> <span class="pre">string</span> <span class="pre">||</span> <span class="pre">dict}</span></code>
Successful messages get a response of 200 and messages that fail for whatever reason return a 400.
Failed log messages also include the log dictionary. More information should be found in the message value.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">DDOILoggerClient</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="modules.html">DDOILoggerClient</a></li>
<li class="toctree-l1"><a class="reference internal" href="build.html">Client Dev Build</a></li>
<li class="toctree-l1"><a class="reference internal" href="build.html#deployment-kroot-build">Deployment (Kroot) Build</a></li>
<li class="toctree-l1"><a class="reference internal" href="build.html#running-the-logger-client">Running the Logger Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="build.html#server-deployment">Server Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="build.html#deployment">Deployment</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="build.html" title="previous chapter">Client Dev Build</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Tyler Tucker.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/api.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>