
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>DDOILoggerClient package &#8212; DDOILoggerClient 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/keck.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Logger Server and Client Deployment" href="build.html" />
    <link rel="prev" title="DDOILoggerClient" href="modules.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="build.html" title="Logger Server and Client Deployment"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="modules.html" title="DDOILoggerClient"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DDOILoggerClient 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" accesskey="U">DDOILoggerClient</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">DDOILoggerClient package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="ddoiloggerclient-package">
<h1>DDOILoggerClient package<a class="headerlink" href="#ddoiloggerclient-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-DDOILoggerClient.DDOILogger">
<span id="ddoiloggerclient-ddoilogger-module"></span><h2>DDOILoggerClient.DDOILogger module<a class="headerlink" href="#module-DDOILoggerClient.DDOILogger" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="DDOILoggerClient.DDOILogger.DDOILogger">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">DDOILoggerClient.DDOILogger.</span></span><span class="sig-name descname"><span class="pre">DDOILogger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subsystem</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">author</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">progid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">semid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DDOILoggerClient.DDOILogger.DDOILogger" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Module that is used to log DDOI messages.</p>
<dl class="py method">
<dt class="sig sig-object py" id="DDOILoggerClient.DDOILogger.DDOILogger.add_level">
<span class="sig-name descname"><span class="pre">add_level</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">level</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DDOILoggerClient.DDOILogger.DDOILogger.add_level" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DDOILoggerClient.DDOILogger.DDOILogger.add_subsystem">
<span class="sig-name descname"><span class="pre">add_subsystem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subsystem</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iden</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DDOILoggerClient.DDOILogger.DDOILogger.add_subsystem" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DDOILoggerClient.DDOILogger.DDOILogger.handle_response">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">handle_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">resp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./failedLogs.txt'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DDOILoggerClient.DDOILogger.DDOILogger.handle_response" title="Permalink to this definition">¶</a></dt>
<dd><p>sends failed logs to local storage to be ingested later</p>
<dl class="simple">
<dt>resp<span class="classifier">dict </span></dt><dd><p>response from logger server</p>
</dd>
<dt>log<span class="classifier">dict </span></dt><dd><p>the msg sent to the logger server</p>
</dd>
<dt>path<span class="classifier">str</span></dt><dd><p>path to write log files</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="DDOILoggerClient.DDOILogger.ServerInterface">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">DDOILoggerClient.DDOILogger.</span></span><span class="sig-name descname"><span class="pre">ServerInterface</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subsystem</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">poll_timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DDOILoggerClient.DDOILogger.ServerInterface" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>ZeroMQ client that interfaces with the server</p>
<dl class="py method">
<dt class="sig sig-object py" id="DDOILoggerClient.DDOILogger.ServerInterface.send_level">
<span class="sig-name descname"><span class="pre">send_level</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">level</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sendAck</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DDOILoggerClient.DDOILogger.ServerInterface.send_level" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DDOILoggerClient.DDOILogger.ServerInterface.send_subsystem">
<span class="sig-name descname"><span class="pre">send_subsystem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subsystem</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iden</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sendAck</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DDOILoggerClient.DDOILogger.ServerInterface.send_subsystem" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="DDOILoggerClient.DDOILogger.ZMQHandler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">DDOILoggerClient.DDOILogger.</span></span><span class="sig-name descname"><span class="pre">ZMQHandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subsystem</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">configLoc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">author</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">progid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">semid</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DDOILoggerClient.DDOILogger.ZMQHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">StreamHandler</span></code></p>
<dl class="simple">
<dt>Args:</dt><dd><p>StreamHandler (_type_): _description_</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="DDOILoggerClient.DDOILogger.ZMQHandler.emit">
<span class="sig-name descname"><span class="pre">emit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DDOILoggerClient.DDOILogger.ZMQHandler.emit" title="Permalink to this definition">¶</a></dt>
<dd><p>Emit a record.</p>
<p>If a formatter is specified, it is used to format the record.
The record is then written to the stream with a trailing newline.  If
exception information is present, it is formatted using
traceback.print_exception and appended to the stream.  If the stream
has an ‘encoding’ attribute, it is used to determine how to do the
output to the stream.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-DDOILoggerClient">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-DDOILoggerClient" title="Permalink to this heading">¶</a></h2>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo_128.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">DDOILoggerClient package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-DDOILoggerClient.DDOILogger">DDOILoggerClient.DDOILogger module</a></li>
<li><a class="reference internal" href="#module-DDOILoggerClient">Module contents</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="modules.html"
                          title="previous chapter">DDOILoggerClient</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="build.html"
                          title="next chapter">Logger Server and Client Deployment</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/ddoiloggerclient.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="build.html" title="Logger Server and Client Deployment"
             >next</a> |</li>
        <li class="right" >
          <a href="modules.html" title="DDOILoggerClient"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DDOILoggerClient 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >DDOILoggerClient</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">DDOILoggerClient package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Tyler Tucker.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    </div>
  </body>
</html>